{
  "name": "backend",
  "version": "1.0.0",
  "proxy": "https://localhost:5000/",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod",
    "start:prod": "node server.js",
    "start:dev": "nodemon server.js",
    "install": "cd frontend && npm install",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run start:dev\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "npm run build",
    "heroku-start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  }
}